<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editDialogDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editDialogWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_weight"
        android:inputType="numberDecimal" />
</LinearLayout>