<?xml version="1.0" encoding="utf-8"?>
<android.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="2"
    >

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_margin="5dp"
        android:text="@string/dd_mm_yy"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewWeightAmount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:text="@string/_0_0"
        android:layout_gravity="center"/>


    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="@string/delete"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:layout_margin="5dp" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/Edit"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:layout_margin="5dp" />

</android.widget.GridLayout>