<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_sms"
        android:icon="@drawable/baseline_sms_24"
        android:title="@string/sms" />
    <item
        android:id="@+id/nav_data_grid"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="@string/add_weight" />
    <item
        android:id="@+id/nav_logoff"
        android:icon="@drawable/baseline_logout_24"
        android:title="@string/logoff" />

</menu>