<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="grid_name">Weight Tracker</string>
    <string name="dd_mm_yy">dd/mm/yyyy</string>
    <string name="_0_0">0.0</string>
    <string name="logoff">Logoff</string>
    <string name="add_weight">Add Weight</string>
    <string name="sms">SMS</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="delete">Delete</string>
    <string name="sms_notifications">This app requires permission to send SMS notifications.</string>
    <string name="grant_sms_permission">Grant SMS Permission</string>
    <string name="permission_status">Permission status will be displayed here.</string>
    <string name="logo">logo</string>
    <string name="home">Home</string>
    <string name="btn_new_account">Create New Account</string>
    <string name="btn_log_in">Log In</string>
    <string name="enter_date_dd_mm_yy">Enter Date (dd/mm/yyyy)</string>
    <string name="enter_weight">Enter Weight</string>
    <string name="save">Save</string>
    <string name="permission_granted_message">Permission Granted</string>
    <string name="cancel">Cancel</string>
    <string name="permission_granted">Permission Granted</string>
    <string name="permission_denied">Permission Denied</string> />
    <string name="Edit">Edit</string>
    <string name="edit_date">Edit date</string>
    <string name="edit_weight">Edit Weight</string>
</resources>